# MavenDemo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/xiaohou/mavendemo/: App.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext-msg.xml  applicationContext-redis.xml  applicationContext-report.xml  applicationContext.xml
src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xiaohou/mavendemo/: AppTest.java
