#JDBC connect information
test.driver=com.mysql.jdbc.Driver  
test.url=jdbc:mysql://192.168.247.1:3360/mavendb
test.username=mavendemo
test.password=mavendemo
test.initialSize=0
test.maxActive=20


maxIdle=20
minIdle=1
maxWait=60000

#Tomcat config jdbc datasource
db.jndiName=java:comp/env/jdbc/mavendb
